# Huangsung-Smartfridge

./: .gitignore  README.md  pom.xml
Common/: pom.xml  test_save_food.csv
Common/src/main/java/edu/sdccd/cisc191/common/fridge/: EmptyFridgeException.java  FridgeManager.java  LoadFood.java  Notifier.java  NotifierListener.java  Storage.java
Common/src/main/java/edu/sdccd/cisc191/common/model/: Drink.java  FoodItem.java  User.java
Common/src/test/java/edu/sdccd/cisc191/common/: GenericTest.java  InheritanceTest.java  LoadFoodTest.java  NotifierTest.java  StorageTest.java
JFXClient/: pom.xml
JFXClient/src/main/java/edu/sdccd/cisc191/jfxclient/: JFXClient.java
JFXClient/src/main/java/edu/sdccd/cisc191/jfxclient/controllers/: FoodController.java  FoodService.java  UserController.java
JFXClient/src/main/resources/fxml/: foods.fxml  users.fxml
JFXClient/src/src/test/java/edu/sdccd/cisc191/jfxclient/: SearchTest.java
JFXClient/src/test/java/edu/sdccd/cisc191/jfxclient/: SearchTest.java
Server/: pom.xml
Server/src/main/java/edu/sdccd/cisc191/server/: Server.java
Server/src/main/java/edu/sdccd/cisc191/server/config/: StorageConfig.java  StorageInitializer.java
Server/src/main/java/edu/sdccd/cisc191/server/controllers/: FoodController.java  UserController.java
Server/src/main/java/edu/sdccd/cisc191/server/exceptions/: FoodNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
Server/src/main/java/edu/sdccd/cisc191/server/repositories/: FoodRepository.java  UserRepository.java
Server/src/main/resources/: application.yml
Server/src/test/java/edu/sdccd/cisc191/server/: DatabaseTest.java  NetworkingTest.java  ServerTests.java
WebClient/: pom.xml
WebClient/src/main/java/edu/sdccd/cisc191/webclient/: WebClient.java
WebClient/src/main/java/edu/sdccd/cisc191/webclient/configs/: Rest.java
WebClient/src/main/java/edu/sdccd/cisc191/webclient/controllers/: FoodController.java  UserController.java
WebClient/src/main/java/edu/sdccd/cisc191/webclient/services/: FoodService.java  UserService.java
WebClient/src/main/resources/: application.yml
WebClient/src/main/resources/templates/: index.html
