<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.sdccd.cisc191.jfxclient.controllers.FoodController"
      spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <TextField fx:id="searchField" promptText="Search by name..." />

    <TableView fx:id="foodTable" editable="true">
        <columns>
            <TableColumn text="ID" fx:id = "idColumn"  />
            <TableColumn text="Name" fx:id = "nameColumn" />
            <TableColumn text="Food Type" fx:id="foodTypeColumn"/>
            <TableColumn text="Quantity Left" fx:id = "quantityColumn" />
            <TableColumn text="Expiration Date" fx:id = "expirationColumn"/>
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button text="Add Item" onAction="#handleAdd" />
        <Button text="Remove Selected" onAction="#handleRemove" />
        <Button text="Updated Selected" onAction="#handleUpdate" />
    </HBox>
</VBox>