<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.sdccd.cisc191.jfxclient.controllers.UserController">

    <TableView fx:id="personTable">
        <columns>
            <TableColumn text="ID" fx:id = "idColumn"  />
            <TableColumn text="Name" fx:id = "nameColumn" />
            <TableColumn text="Email" fx:id = "emailColumn" />
        </columns>
    </TableView>
</VBox>